<!DOCTYPE html>
<html>
<head>
<title>CSS Grid</title>
</head>
<style>
.grid-container {
display: grid;
grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
    gap: 10px;
    background-color: #21f33d;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

</style>
</head>
<body>


<div class="grid-container">
  <div class="grid-item">Header</div>
  <div class="grid-item">Menu</div>
  <div class="grid-item">Main</div>  
  <div class="grid-item">Right</div>
  <div class="grid-item">Footer</div>
</div>

</body>
</html>




</body>
</html>